# hookless-benchmarks

./: CONTRIBUTING.md  COPYRIGHT  NOTICE  README.md  pom.xml  results.json
.github/workflows/: build.yml
scripts/: configure.py
src/main/java/: module-info.java
src/main/java/com/machinezoo/hookless/benchmark/: MyBenchmark.java
src/main/java/com/machinezoo/hookless/benchmarks/: MyBenchmark.java  VariableBenchmark.java  package-info.java
