<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.machinezoo.hookless</groupId>
	<artifactId>hookless-benchmark</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>Hookless Benchmark</name>
	<url>https://hookless.machinezoo.com/</url>
	<description>JMH benchmark for Hookless reactive library.</description>
	<inceptionYear>2020</inceptionYear>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://github.com/robertvazan/hookless/blob/master/LICENSE</url>
		</license>
	</licenses>

	<organization>
		<name>Robert Važan</name>
		<url>https://robert.machinezoo.com/</url>
	</organization>
	<developers>
		<developer>
			<name>Robert Važan</name>
			<email>robert.vazan@protonmail.com</email>
			<url>https://robert.machinezoo.com/</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/robertvazan/hookless-benchmark.git</connection>
		<developerConnection>scm:git:https://github.com/robertvazan/hookless-benchmark.git</developerConnection>
		<url>https://github.com/robertvazan/hookless-benchmark</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jmh.version>1.23</jmh.version>
	</properties>

	<dependencies>
		<!-- JMH minimum for annotated Java benchmarks. -->
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>${jmh.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>${jmh.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Required by JMH architecture. Benchmarks must be compiled into an independent executable JAR file. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.openjdk.jmh.Main</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<!-- Shading signed JARs will fail without this. https://stackoverflow.com/a/6743609 -->
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
